#version 460 core
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (rgba32f, set = 2, binding = 0) writeonly uniform image2D rayDirections;
layout (rgba32f, set = 3, binding = 0) writeonly uniform image2D accumulated;

layout( push_constant ) uniform PushConstants
{
	vec3 cameraPosition;
	vec3 originPixel;
	vec3 pixelDeltaU;
	vec3 pixelDeltaV;
	ivec2 imageSize;
} constants;

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= constants.imageSize.x || gid.y >= constants.imageSize.y)
	{
        return;
    }
	
	vec3 pixelPosition = constants.originPixel + float(gid.x) * constants.pixelDeltaU + float(gid.y) * constants.pixelDeltaV;
	vec3 direction = normalize(pixelPosition - constants.cameraPosition);
	vec4 pixel = vec4(direction, 1.0f);
	
    imageStore(rayDirections, gid, pixel);
    imageStore(accumulated, gid, vec4(0.0f));
}